logLevel: LOG_WARNING
physicalSources:
        - logicalSourceName: wind_turbines
          physicalSourceName: wind_turbine_2
          type: CSVSource
          configuration:
                  filePath: /wind_turbine_2.csv
                  numberOfBuffersToProduce: 1024
                  numberOfTuplesToProducePerBuffer: 0
                  skipHeader: true