all:
  hosts:
    sr665-fat-node-1.dima.tu-berlin.de:
  children:
    workers:
      hosts:
        sr630-wn-a-[03:60].dima.tu-berlin.de:
    coordinator:
      hosts:
        sr665-fat-node-1.dima.tu-berlin.de:
    single_worker:
      hosts:
        sr630-wn-a-03.dima.tu-berlin.de:
