all:
  hosts:
    sr665-fat-node-1.dima.tu-berlin.de:
  children:
    workers:
      hosts:
        sr630-wn-a-[03:60].dima.tu-berlin.de:
    coordinator:
      hosts:
        sr665-fat-node-1.dima.tu-berlin.de:
    single_worker:
      hosts:
        sr630-wn-a-03.dima.tu-berlin.de:
    pi_master:
      hosts:
        192.168.2.30:
      vars:
        ansible_user: ubuntu
        ansible_ssh_pass: ubuntunes
    pi_workers:
      hosts:
        192.168.2.3[0-9]:
      vars:
        ansible_user: ubuntu
        ansible_ssh_pass: ubuntunes
    pi_single_worker:
      hosts:
        192.168.2.39:
      vars:
        ansible_user: ubuntu
        ansible_ssh_pass: ubuntunes
