---
# This Playbook runs all the deployment tasks for a worker

- name: Create the local-ssd log directory
  file:
    path: "{{ worker_root_dir }}/{{ ansible_user_id | regex_replace(' ') }}/{{ ansible_hostname }}-nes"
    state: directory

- name: Clone dool repository
  git:
    repo: 'https://github.com/scottchiefbaker/dool.git'
    dest: "{{ worker_root_dir }}/{{ ansible_user_id | regex_replace(' ') }}/{{ ansible_hostname }}-nes/{{ dool_name }}"
    update: no
    clone: yes

#- name: Copy worker binaries from fat server
#  copy:
#    src: "/home/{{ ansible_user_id | regex_replace(' ') }}/{{ cmake_build_dir }}/{{ worker_bin_name }}"
#    dest: "{{ worker_root_dir }}/{{ ansible_user_id | regex_replace(' ') }}/{{ ansible_hostname }}-nes"
#    mode: +x

- name: Copy and populate configuration templates
  template:
    src: worker.yaml.j2
    dest: "{{ worker_root_dir }}/{{ ansible_user_id | regex_replace(' ') }}/{{ ansible_hostname }}-nes/worker.yaml"

- name: Copy and populate configuration templates in tmp
  template:
    src: worker.yaml.j2
    dest: "/tmp/worker.yaml"


- name: Copy smartgrid data file
  copy:
    src: smartgrid.csv.j2
    dest: /tmp/smartgrid.csv

- name: Copy KTM data file
  copy:
    src: ktm.csv.j2
    dest: /tmp/ktm.csv
