---
# This Playbook runs a worker in the deployment

- name: Start coordinator
  command: "numactl -N 0 -m 0 {{ worker_root_dir }}/{{ ansible_user_id | regex_replace(' ') }}/{{ cmake_build_dir }}/{{ worker_bin_name }} > /home/{{ ansible_user_id | regex_replace(' ') }}/{{ ansible_hostname }}-nes/{{ worker_bin_name }}.log"
  args:
    creates: "{{ worker_root_dir }}/{{ ansible_user_id | regex_replace(' ') }}/{{ ansible_hostname }}-nes/{{ worker_bin_name }}.log"

  # TODO Log PID in file