---
# This Playbook runs all the common plays in the deployment

- name: Delete the log directory contents
  file:
    path: "{{ coord_root_dir }}/{{ ansible_user_id | regex_replace(' ') }}/{{ ansible_hostname }}-nes"
    state: absent
