---
# This Playbook submits a query to the coordinator

- name: Submit KTM global avg query
  uri:
    url: "http://{{ default_pi_master_ip}}:{{ default_coordinator_ports[0] }}/v1/nes/query/execute-query"
    method: POST
    src: queries/ktm-star.json
    status_code: 202
    headers:
      content-type: application/json
      cache-control: no-cache