---
# This Playbook starts monitoring of a NES cluster

- hosts: coordinator
  tasks:
    - include_tasks: roles/coordinator/tasks/monitor.yml

- hosts: single_worker
  tasks:
    - include_tasks: roles/worker/tasks/monitor.yml