---
# This Playbook starts a NES cluster

- hosts: coordinator
  tasks:
    - include_tasks: roles/coordinator/tasks/start.yml

- hosts: single_worker
  gather_facts: yes
  tasks:
    - include_tasks: roles/worker/tasks/start-chameleon.yml