---
# This Playbook starts a NES cluster

- hosts: pi_master
  tasks:
    - include_tasks: roles/pi-master/tasks/start.yml

- hosts: pi_worker
  tasks:
    - include_tasks: roles/pi-worker/tasks/start.yml