---
# This Playbook stops a NES cluster

- hosts: pi_master
  tasks:
    - include_tasks: roles/pi-master/tasks/stop.yml

- hosts: pi_worker
  tasks:
    - include_tasks: roles/pi-worker/tasks/stop.yml

