---
# This Playbook stops a NES cluster

- hosts: coordinator
  tasks:
    - include_tasks: roles/coordinator/tasks/stop.yml

- hosts: workers
  tasks:
    - include_tasks: roles/worker/tasks/stop.yml
